﻿// <auto-generated />
using System;
using MeFit.Data;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

#nullable disable

namespace MeFit.Migrations
{
    [DbContext(typeof(FitnessDbContext))]
    partial class FitnessDbContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "6.0.8")
                .HasAnnotation("Relational:MaxIdentifierLength", 128);

            SqlServerModelBuilderExtensions.UseIdentityColumns(modelBuilder, 1L, 1);

            modelBuilder.Entity("ExerciseMuscleGroup", b =>
                {
                    b.Property<int>("MuscleGroupId")
                        .HasColumnType("int");

                    b.Property<int>("ExerciseId")
                        .HasColumnType("int");

                    b.HasKey("MuscleGroupId", "ExerciseId");

                    b.HasIndex("ExerciseId");

                    b.ToTable("ExerciseMuscleGroup");

                    b.HasData(
                        new
                        {
                            MuscleGroupId = 4,
                            ExerciseId = 1
                        },
                        new
                        {
                            MuscleGroupId = 5,
                            ExerciseId = 1
                        },
                        new
                        {
                            MuscleGroupId = 3,
                            ExerciseId = 2
                        },
                        new
                        {
                            MuscleGroupId = 4,
                            ExerciseId = 2
                        },
                        new
                        {
                            MuscleGroupId = 3,
                            ExerciseId = 3
                        },
                        new
                        {
                            MuscleGroupId = 4,
                            ExerciseId = 3
                        },
                        new
                        {
                            MuscleGroupId = 6,
                            ExerciseId = 4
                        },
                        new
                        {
                            MuscleGroupId = 5,
                            ExerciseId = 5
                        },
                        new
                        {
                            MuscleGroupId = 11,
                            ExerciseId = 6
                        },
                        new
                        {
                            MuscleGroupId = 1,
                            ExerciseId = 7
                        },
                        new
                        {
                            MuscleGroupId = 2,
                            ExerciseId = 7
                        },
                        new
                        {
                            MuscleGroupId = 2,
                            ExerciseId = 8
                        },
                        new
                        {
                            MuscleGroupId = 1,
                            ExerciseId = 9
                        },
                        new
                        {
                            MuscleGroupId = 1,
                            ExerciseId = 10
                        },
                        new
                        {
                            MuscleGroupId = 2,
                            ExerciseId = 11
                        },
                        new
                        {
                            MuscleGroupId = 9,
                            ExerciseId = 12
                        },
                        new
                        {
                            MuscleGroupId = 10,
                            ExerciseId = 13
                        },
                        new
                        {
                            MuscleGroupId = 4,
                            ExerciseId = 14
                        },
                        new
                        {
                            MuscleGroupId = 5,
                            ExerciseId = 14
                        },
                        new
                        {
                            MuscleGroupId = 4,
                            ExerciseId = 15
                        },
                        new
                        {
                            MuscleGroupId = 5,
                            ExerciseId = 15
                        },
                        new
                        {
                            MuscleGroupId = 4,
                            ExerciseId = 16
                        },
                        new
                        {
                            MuscleGroupId = 11,
                            ExerciseId = 17
                        },
                        new
                        {
                            MuscleGroupId = 3,
                            ExerciseId = 18
                        },
                        new
                        {
                            MuscleGroupId = 4,
                            ExerciseId = 18
                        },
                        new
                        {
                            MuscleGroupId = 4,
                            ExerciseId = 19
                        },
                        new
                        {
                            MuscleGroupId = 5,
                            ExerciseId = 19
                        },
                        new
                        {
                            MuscleGroupId = 7,
                            ExerciseId = 20
                        },
                        new
                        {
                            MuscleGroupId = 11,
                            ExerciseId = 21
                        },
                        new
                        {
                            MuscleGroupId = 1,
                            ExerciseId = 22
                        },
                        new
                        {
                            MuscleGroupId = 2,
                            ExerciseId = 22
                        },
                        new
                        {
                            MuscleGroupId = 1,
                            ExerciseId = 23
                        },
                        new
                        {
                            MuscleGroupId = 2,
                            ExerciseId = 24
                        },
                        new
                        {
                            MuscleGroupId = 9,
                            ExerciseId = 25
                        },
                        new
                        {
                            MuscleGroupId = 8,
                            ExerciseId = 26
                        },
                        new
                        {
                            MuscleGroupId = 10,
                            ExerciseId = 27
                        },
                        new
                        {
                            MuscleGroupId = 11,
                            ExerciseId = 28
                        },
                        new
                        {
                            MuscleGroupId = 11,
                            ExerciseId = 29
                        },
                        new
                        {
                            MuscleGroupId = 10,
                            ExerciseId = 30
                        },
                        new
                        {
                            MuscleGroupId = 1,
                            ExerciseId = 31
                        },
                        new
                        {
                            MuscleGroupId = 3,
                            ExerciseId = 32
                        },
                        new
                        {
                            MuscleGroupId = 4,
                            ExerciseId = 32
                        },
                        new
                        {
                            MuscleGroupId = 11,
                            ExerciseId = 33
                        },
                        new
                        {
                            MuscleGroupId = 1,
                            ExerciseId = 34
                        },
                        new
                        {
                            MuscleGroupId = 2,
                            ExerciseId = 34
                        },
                        new
                        {
                            MuscleGroupId = 9,
                            ExerciseId = 35
                        },
                        new
                        {
                            MuscleGroupId = 10,
                            ExerciseId = 36
                        },
                        new
                        {
                            MuscleGroupId = 8,
                            ExerciseId = 37
                        },
                        new
                        {
                            MuscleGroupId = 2,
                            ExerciseId = 38
                        },
                        new
                        {
                            MuscleGroupId = 11,
                            ExerciseId = 39
                        },
                        new
                        {
                            MuscleGroupId = 5,
                            ExerciseId = 40
                        },
                        new
                        {
                            MuscleGroupId = 3,
                            ExerciseId = 41
                        },
                        new
                        {
                            MuscleGroupId = 4,
                            ExerciseId = 41
                        },
                        new
                        {
                            MuscleGroupId = 4,
                            ExerciseId = 42
                        },
                        new
                        {
                            MuscleGroupId = 1,
                            ExerciseId = 43
                        },
                        new
                        {
                            MuscleGroupId = 2,
                            ExerciseId = 43
                        },
                        new
                        {
                            MuscleGroupId = 1,
                            ExerciseId = 44
                        },
                        new
                        {
                            MuscleGroupId = 1,
                            ExerciseId = 45
                        },
                        new
                        {
                            MuscleGroupId = 9,
                            ExerciseId = 46
                        },
                        new
                        {
                            MuscleGroupId = 10,
                            ExerciseId = 47
                        },
                        new
                        {
                            MuscleGroupId = 2,
                            ExerciseId = 48
                        },
                        new
                        {
                            MuscleGroupId = 11,
                            ExerciseId = 49
                        },
                        new
                        {
                            MuscleGroupId = 4,
                            ExerciseId = 50
                        },
                        new
                        {
                            MuscleGroupId = 5,
                            ExerciseId = 50
                        },
                        new
                        {
                            MuscleGroupId = 8,
                            ExerciseId = 51
                        },
                        new
                        {
                            MuscleGroupId = 1,
                            ExerciseId = 52
                        },
                        new
                        {
                            MuscleGroupId = 10,
                            ExerciseId = 53
                        },
                        new
                        {
                            MuscleGroupId = 4,
                            ExerciseId = 54
                        },
                        new
                        {
                            MuscleGroupId = 5,
                            ExerciseId = 54
                        },
                        new
                        {
                            MuscleGroupId = 8,
                            ExerciseId = 55
                        },
                        new
                        {
                            MuscleGroupId = 6,
                            ExerciseId = 56
                        },
                        new
                        {
                            MuscleGroupId = 3,
                            ExerciseId = 57
                        },
                        new
                        {
                            MuscleGroupId = 4,
                            ExerciseId = 57
                        },
                        new
                        {
                            MuscleGroupId = 4,
                            ExerciseId = 58
                        },
                        new
                        {
                            MuscleGroupId = 6,
                            ExerciseId = 58
                        },
                        new
                        {
                            MuscleGroupId = 4,
                            ExerciseId = 59
                        },
                        new
                        {
                            MuscleGroupId = 5,
                            ExerciseId = 59
                        },
                        new
                        {
                            MuscleGroupId = 2,
                            ExerciseId = 60
                        },
                        new
                        {
                            MuscleGroupId = 3,
                            ExerciseId = 61
                        },
                        new
                        {
                            MuscleGroupId = 4,
                            ExerciseId = 61
                        },
                        new
                        {
                            MuscleGroupId = 9,
                            ExerciseId = 62
                        },
                        new
                        {
                            MuscleGroupId = 12,
                            ExerciseId = 63
                        },
                        new
                        {
                            MuscleGroupId = 12,
                            ExerciseId = 64
                        },
                        new
                        {
                            MuscleGroupId = 12,
                            ExerciseId = 65
                        },
                        new
                        {
                            MuscleGroupId = 12,
                            ExerciseId = 66
                        },
                        new
                        {
                            MuscleGroupId = 12,
                            ExerciseId = 67
                        },
                        new
                        {
                            MuscleGroupId = 12,
                            ExerciseId = 68
                        },
                        new
                        {
                            MuscleGroupId = 12,
                            ExerciseId = 69
                        },
                        new
                        {
                            MuscleGroupId = 12,
                            ExerciseId = 70
                        },
                        new
                        {
                            MuscleGroupId = 12,
                            ExerciseId = 71
                        },
                        new
                        {
                            MuscleGroupId = 12,
                            ExerciseId = 72
                        },
                        new
                        {
                            MuscleGroupId = 12,
                            ExerciseId = 73
                        },
                        new
                        {
                            MuscleGroupId = 12,
                            ExerciseId = 74
                        },
                        new
                        {
                            MuscleGroupId = 11,
                            ExerciseId = 75
                        },
                        new
                        {
                            MuscleGroupId = 11,
                            ExerciseId = 76
                        });
                });

            modelBuilder.Entity("ExerciseWorkout", b =>
                {
                    b.Property<int>("ExerciseId")
                        .HasColumnType("int");

                    b.Property<int>("WorkoutId")
                        .HasColumnType("int");

                    b.HasKey("ExerciseId", "WorkoutId");

                    b.HasIndex("WorkoutId");

                    b.ToTable("ExerciseWorkout");

                    b.HasData(
                        new
                        {
                            ExerciseId = 1,
                            WorkoutId = 1
                        },
                        new
                        {
                            ExerciseId = 2,
                            WorkoutId = 1
                        },
                        new
                        {
                            ExerciseId = 3,
                            WorkoutId = 1
                        },
                        new
                        {
                            ExerciseId = 4,
                            WorkoutId = 1
                        },
                        new
                        {
                            ExerciseId = 5,
                            WorkoutId = 1
                        },
                        new
                        {
                            ExerciseId = 6,
                            WorkoutId = 1
                        },
                        new
                        {
                            ExerciseId = 7,
                            WorkoutId = 2
                        },
                        new
                        {
                            ExerciseId = 8,
                            WorkoutId = 2
                        },
                        new
                        {
                            ExerciseId = 9,
                            WorkoutId = 2
                        },
                        new
                        {
                            ExerciseId = 10,
                            WorkoutId = 2
                        },
                        new
                        {
                            ExerciseId = 11,
                            WorkoutId = 2
                        },
                        new
                        {
                            ExerciseId = 12,
                            WorkoutId = 2
                        },
                        new
                        {
                            ExerciseId = 13,
                            WorkoutId = 2
                        },
                        new
                        {
                            ExerciseId = 1,
                            WorkoutId = 3
                        },
                        new
                        {
                            ExerciseId = 14,
                            WorkoutId = 3
                        },
                        new
                        {
                            ExerciseId = 15,
                            WorkoutId = 3
                        },
                        new
                        {
                            ExerciseId = 16,
                            WorkoutId = 3
                        },
                        new
                        {
                            ExerciseId = 17,
                            WorkoutId = 3
                        },
                        new
                        {
                            ExerciseId = 1,
                            WorkoutId = 4
                        },
                        new
                        {
                            ExerciseId = 18,
                            WorkoutId = 4
                        },
                        new
                        {
                            ExerciseId = 19,
                            WorkoutId = 4
                        },
                        new
                        {
                            ExerciseId = 16,
                            WorkoutId = 4
                        },
                        new
                        {
                            ExerciseId = 20,
                            WorkoutId = 4
                        },
                        new
                        {
                            ExerciseId = 21,
                            WorkoutId = 4
                        },
                        new
                        {
                            ExerciseId = 22,
                            WorkoutId = 5
                        },
                        new
                        {
                            ExerciseId = 23,
                            WorkoutId = 5
                        },
                        new
                        {
                            ExerciseId = 24,
                            WorkoutId = 5
                        },
                        new
                        {
                            ExerciseId = 25,
                            WorkoutId = 5
                        },
                        new
                        {
                            ExerciseId = 26,
                            WorkoutId = 5
                        },
                        new
                        {
                            ExerciseId = 27,
                            WorkoutId = 5
                        },
                        new
                        {
                            ExerciseId = 28,
                            WorkoutId = 5
                        },
                        new
                        {
                            ExerciseId = 29,
                            WorkoutId = 5
                        },
                        new
                        {
                            ExerciseId = 14,
                            WorkoutId = 6
                        },
                        new
                        {
                            ExerciseId = 15,
                            WorkoutId = 6
                        },
                        new
                        {
                            ExerciseId = 4,
                            WorkoutId = 6
                        },
                        new
                        {
                            ExerciseId = 30,
                            WorkoutId = 6
                        },
                        new
                        {
                            ExerciseId = 31,
                            WorkoutId = 6
                        },
                        new
                        {
                            ExerciseId = 32,
                            WorkoutId = 6
                        },
                        new
                        {
                            ExerciseId = 33,
                            WorkoutId = 6
                        });
                });

            modelBuilder.Entity("FitnessProgramProfile", b =>
                {
                    b.Property<int>("FitnessProgramsId")
                        .HasColumnType("int");

                    b.Property<int>("ProfilesId")
                        .HasColumnType("int");

                    b.HasKey("FitnessProgramsId", "ProfilesId");

                    b.HasIndex("ProfilesId");

                    b.ToTable("FitnessProgramProfile");
                });

            modelBuilder.Entity("FitnessProgramWorkout", b =>
                {
                    b.Property<int>("WorkoutId")
                        .HasColumnType("int");

                    b.Property<int>("FitnessProgramId")
                        .HasColumnType("int");

                    b.HasKey("WorkoutId", "FitnessProgramId");

                    b.HasIndex("FitnessProgramId");

                    b.ToTable("FitnessProgramWorkout");

                    b.HasData(
                        new
                        {
                            WorkoutId = 1,
                            FitnessProgramId = 1
                        },
                        new
                        {
                            WorkoutId = 2,
                            FitnessProgramId = 1
                        },
                        new
                        {
                            WorkoutId = 3,
                            FitnessProgramId = 1
                        },
                        new
                        {
                            WorkoutId = 4,
                            FitnessProgramId = 2
                        },
                        new
                        {
                            WorkoutId = 5,
                            FitnessProgramId = 2
                        },
                        new
                        {
                            WorkoutId = 6,
                            FitnessProgramId = 2
                        });
                });

            modelBuilder.Entity("MeFit.Models.Domain.Address", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"), 1L, 1);

                    b.Property<string>("AddressLine1")
                        .IsRequired()
                        .HasMaxLength(100)
                        .HasColumnType("nvarchar(100)");

                    b.Property<string>("AddressLine2")
                        .IsRequired()
                        .HasMaxLength(100)
                        .HasColumnType("nvarchar(100)");

                    b.Property<string>("AddressLine3")
                        .IsRequired()
                        .HasMaxLength(100)
                        .HasColumnType("nvarchar(100)");

                    b.Property<string>("City")
                        .IsRequired()
                        .HasMaxLength(100)
                        .HasColumnType("nvarchar(100)");

                    b.Property<string>("Country")
                        .IsRequired()
                        .HasMaxLength(100)
                        .HasColumnType("nvarchar(100)");

                    b.Property<string>("PostalCode")
                        .IsRequired()
                        .HasMaxLength(10)
                        .HasColumnType("nvarchar(10)");

                    b.HasKey("Id");

                    b.ToTable("Addresses");
                });

            modelBuilder.Entity("MeFit.Models.Domain.Exercise", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"), 1L, 1);

                    b.Property<string>("Description")
                        .IsRequired()
                        .HasMaxLength(300)
                        .HasColumnType("nvarchar(300)");

                    b.Property<string>("Image")
                        .IsRequired()
                        .HasMaxLength(250)
                        .HasColumnType("nvarchar(250)");

                    b.Property<int?>("MaxReps")
                        .HasColumnType("int");

                    b.Property<int?>("MinReps")
                        .HasColumnType("int");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(100)
                        .HasColumnType("nvarchar(100)");

                    b.Property<int?>("Reps")
                        .HasColumnType("int");

                    b.Property<int?>("TotalSets")
                        .HasColumnType("int");

                    b.Property<int>("UserId")
                        .HasColumnType("int");

                    b.Property<string>("VidLink")
                        .IsRequired()
                        .HasMaxLength(250)
                        .HasColumnType("nvarchar(250)");

                    b.HasKey("Id");

                    b.ToTable("Exercises");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Description = "A lower-body strength training exercise defined by lifting your lower back and torso with your knees bent and your upper body resting on a bench",
                            Image = "",
                            MaxReps = 8,
                            MinReps = 6,
                            Name = "Barbel Hip Thrust",
                            TotalSets = 4,
                            UserId = 0,
                            VidLink = "https://youtu.be/un4sFDkGlVY"
                        },
                        new
                        {
                            Id = 2,
                            Description = "",
                            Image = "",
                            MaxReps = 10,
                            MinReps = 8,
                            Name = "Hyperextension for Glutes",
                            TotalSets = 3,
                            UserId = 0,
                            VidLink = "https://youtu.be/IU-PJkLoHio"
                        },
                        new
                        {
                            Id = 3,
                            Description = "A loaded barbell is lifted off the ground to the level of the hips, torso perpendicular to the floor, before being placed back on the ground",
                            Image = "",
                            MaxReps = 12,
                            MinReps = 10,
                            Name = "Barbell Deadlift",
                            TotalSets = 3,
                            UserId = 0,
                            VidLink = "https://youtu.be/234EbYt2U7c"
                        },
                        new
                        {
                            Id = 4,
                            Description = "",
                            Image = "",
                            MaxReps = 15,
                            MinReps = 12,
                            Name = "Lying Leg Curl",
                            TotalSets = 3,
                            UserId = 0,
                            VidLink = "https://youtu.be/GLbTloEDiNM"
                        },
                        new
                        {
                            Id = 5,
                            Description = "",
                            Image = "",
                            MaxReps = 20,
                            MinReps = 15,
                            Name = "Leg Extensions",
                            TotalSets = 3,
                            UserId = 0,
                            VidLink = "https://youtu.be/5UBkMcdFDjU"
                        },
                        new
                        {
                            Id = 6,
                            Description = "",
                            Image = "",
                            MaxReps = 12,
                            MinReps = 10,
                            Name = "Ab Wheel Rollout",
                            TotalSets = 3,
                            UserId = 0,
                            VidLink = "https://youtu.be/m6cYbFjP-U4"
                        },
                        new
                        {
                            Id = 7,
                            Description = "",
                            Image = "",
                            MaxReps = 8,
                            MinReps = 6,
                            Name = "Wide grip pull up",
                            TotalSets = 4,
                            UserId = 0,
                            VidLink = "https://youtu.be/2RcE90XDK3Q"
                        },
                        new
                        {
                            Id = 8,
                            Description = "",
                            Image = "",
                            MaxReps = 12,
                            MinReps = 10,
                            Name = "Seated cable row",
                            TotalSets = 3,
                            UserId = 0,
                            VidLink = "https://youtu.be/6UEvt8KXyQY"
                        },
                        new
                        {
                            Id = 9,
                            Description = "",
                            Image = "",
                            MaxReps = 10,
                            MinReps = 8,
                            Name = "Seated dumbbell shoulder press",
                            TotalSets = 3,
                            UserId = 0,
                            VidLink = "https://youtu.be/QFxBA43GUFM"
                        },
                        new
                        {
                            Id = 10,
                            Description = "",
                            Image = "",
                            MaxReps = 12,
                            MinReps = 10,
                            Name = "Seated dumbbell side raise",
                            TotalSets = 3,
                            UserId = 0,
                            VidLink = "https://youtu.be/u88uvszRoZI"
                        },
                        new
                        {
                            Id = 11,
                            Description = "",
                            Image = "",
                            MaxReps = 15,
                            MinReps = 12,
                            Name = "Bent over dumbbell lateral raise",
                            TotalSets = 3,
                            UserId = 0,
                            VidLink = "https://youtu.be/dN1k-MWLHT4"
                        },
                        new
                        {
                            Id = 12,
                            Description = "",
                            Image = "",
                            MaxReps = 20,
                            MinReps = 15,
                            Name = "Incline dumbbell curl",
                            TotalSets = 3,
                            UserId = 0,
                            VidLink = "https://youtu.be/XChhbTXx7hY"
                        },
                        new
                        {
                            Id = 13,
                            Description = "",
                            Image = "",
                            MaxReps = 12,
                            MinReps = 10,
                            Name = "Dumbbell kickback",
                            TotalSets = 3,
                            UserId = 0,
                            VidLink = "https://youtu.be/PBFqCPI85nw"
                        },
                        new
                        {
                            Id = 14,
                            Description = "",
                            Image = "",
                            MaxReps = 12,
                            MinReps = 10,
                            Name = "Back squat",
                            TotalSets = 4,
                            UserId = 0,
                            VidLink = "https://youtu.be/b1OVoeazIJY"
                        },
                        new
                        {
                            Id = 15,
                            Description = "",
                            Image = "",
                            MaxReps = 15,
                            MinReps = 12,
                            Name = "Bulgarian split squat",
                            TotalSets = 3,
                            UserId = 0,
                            VidLink = "https://youtu.be/W8X6SroCQC0"
                        },
                        new
                        {
                            Id = 16,
                            Description = "",
                            Image = "",
                            MaxReps = 20,
                            MinReps = 15,
                            Name = "Machine hip abduction",
                            TotalSets = 3,
                            UserId = 0,
                            VidLink = "https://youtu.be/tl7rVxWrEFw"
                        },
                        new
                        {
                            Id = 17,
                            Description = "",
                            Image = "",
                            MaxReps = 12,
                            MinReps = 10,
                            Name = "Incline sit ups",
                            TotalSets = 3,
                            UserId = 0,
                            VidLink = "https://youtu.be/gtXGLp3llTw"
                        },
                        new
                        {
                            Id = 18,
                            Description = "",
                            Image = "",
                            MaxReps = 20,
                            MinReps = 15,
                            Name = "Romanian deadlift",
                            TotalSets = 3,
                            UserId = 0,
                            VidLink = "https://youtu.be/m8phGf0SN_Q"
                        },
                        new
                        {
                            Id = 19,
                            Description = "",
                            Image = "",
                            Name = "Walking dumbbell lunges",
                            Reps = 15,
                            TotalSets = 3,
                            UserId = 0,
                            VidLink = "https://youtu.be/5fqt7SZBz8I"
                        },
                        new
                        {
                            Id = 20,
                            Description = "",
                            Image = "",
                            MaxReps = 12,
                            MinReps = 10,
                            Name = "Standing calf raise",
                            TotalSets = 2,
                            UserId = 0,
                            VidLink = "https://youtu.be/lSmvqCevJe8"
                        },
                        new
                        {
                            Id = 21,
                            Description = "",
                            Image = "",
                            MaxReps = 20,
                            MinReps = 15,
                            Name = "Reverse crunch",
                            TotalSets = 3,
                            UserId = 0,
                            VidLink = "https://www.youtube.com/watch?v=ujTWhn2Mvsc"
                        },
                        new
                        {
                            Id = 22,
                            Description = "",
                            Image = "",
                            MaxReps = 10,
                            MinReps = 8,
                            Name = "Front lat pulldown",
                            TotalSets = 3,
                            UserId = 0,
                            VidLink = "https://youtu.be/MgP3V0LCLjM"
                        },
                        new
                        {
                            Id = 23,
                            Description = "",
                            Image = "",
                            MaxReps = 10,
                            MinReps = 8,
                            Name = "Seated dumbbell shoulder press",
                            TotalSets = 3,
                            UserId = 0,
                            VidLink = "https://youtu.be/QFxBA43GUFM"
                        },
                        new
                        {
                            Id = 24,
                            Description = "",
                            Image = "",
                            Name = "One arm dumbbell row",
                            Reps = 12,
                            TotalSets = 3,
                            UserId = 0,
                            VidLink = "https://youtu.be/DT_Ui3qPllY"
                        },
                        new
                        {
                            Id = 25,
                            Description = "",
                            Image = "",
                            MaxReps = 10,
                            MinReps = 8,
                            Name = "Machine preacher curl",
                            TotalSets = 2,
                            UserId = 0,
                            VidLink = "https://youtu.be/xwNr7icqFW8"
                        },
                        new
                        {
                            Id = 26,
                            Description = "",
                            Image = "",
                            MaxReps = 12,
                            MinReps = 10,
                            Name = "Pronated cable fly",
                            TotalSets = 3,
                            UserId = 0,
                            VidLink = "https://youtu.be/EzleutBmCAQ"
                        },
                        new
                        {
                            Id = 27,
                            Description = "",
                            Image = "",
                            MaxReps = 12,
                            MinReps = 10,
                            Name = "Cable triceps pushdown ",
                            TotalSets = 3,
                            UserId = 0,
                            VidLink = "https://youtu.be/bYlgQgAiWBA"
                        },
                        new
                        {
                            Id = 28,
                            Description = "",
                            Image = "",
                            Name = "Weighted sit ups",
                            Reps = 15,
                            TotalSets = 3,
                            UserId = 0,
                            VidLink = "https://youtu.be/vlMbsyQGSD4"
                        },
                        new
                        {
                            Id = 29,
                            Description = "",
                            Image = "",
                            Name = "Leg raises",
                            Reps = 15,
                            TotalSets = 3,
                            UserId = 0,
                            VidLink = ""
                        },
                        new
                        {
                            Id = 30,
                            Description = "",
                            Image = "",
                            MaxReps = 12,
                            MinReps = 10,
                            Name = "Dip assisted",
                            TotalSets = 3,
                            UserId = 0,
                            VidLink = "https://www.youtube.com/watch?v=8zFcJWD9Y_E"
                        },
                        new
                        {
                            Id = 31,
                            Description = "",
                            Image = "",
                            MaxReps = 10,
                            MinReps = 8,
                            Name = "Standing military press ",
                            TotalSets = 3,
                            UserId = 0,
                            VidLink = "https://youtu.be/sMZR0LoFutc"
                        },
                        new
                        {
                            Id = 32,
                            Description = "",
                            Image = "",
                            MaxReps = 20,
                            MinReps = 15,
                            Name = "Hyper extensions",
                            TotalSets = 3,
                            UserId = 0,
                            VidLink = "https://youtu.be/XHPP3uySPPA"
                        },
                        new
                        {
                            Id = 33,
                            Description = "",
                            Image = "",
                            MaxReps = 15,
                            MinReps = 10,
                            Name = "Tuck up",
                            TotalSets = 3,
                            UserId = 0,
                            VidLink = "https://youtu.be/qjVXzb3bRjs"
                        },
                        new
                        {
                            Id = 34,
                            Description = "",
                            Image = "",
                            MaxReps = 8,
                            MinReps = 6,
                            Name = "Assisted pull up",
                            TotalSets = 4,
                            UserId = 0,
                            VidLink = "https://youtu.be/4DgVajQapJs"
                        },
                        new
                        {
                            Id = 35,
                            Description = "",
                            Image = "",
                            MaxReps = 15,
                            MinReps = 12,
                            Name = "Seated dumbell curl",
                            TotalSets = 3,
                            UserId = 0,
                            VidLink = "https://youtu.be/CY2Uz5ZQyiM"
                        },
                        new
                        {
                            Id = 36,
                            Description = "",
                            Image = "",
                            MaxReps = 15,
                            MinReps = 12,
                            Name = "Overhead rope triceps extension",
                            TotalSets = 3,
                            UserId = 0,
                            VidLink = "https://youtu.be/UKbLvRZMyeM"
                        },
                        new
                        {
                            Id = 37,
                            Description = "",
                            Image = "",
                            MaxReps = 20,
                            MinReps = 15,
                            Name = "Incline dumbbell chest press",
                            TotalSets = 3,
                            UserId = 0,
                            VidLink = "https://youtu.be/BV1WgsasJU4"
                        },
                        new
                        {
                            Id = 38,
                            Description = "",
                            Image = "",
                            MaxReps = 15,
                            MinReps = 12,
                            Name = "Reverse dumbbell fly",
                            TotalSets = 3,
                            UserId = 0,
                            VidLink = "https://youtu.be/TW3z7DxBeq4"
                        },
                        new
                        {
                            Id = 39,
                            Description = "",
                            Image = "",
                            MaxReps = 20,
                            MinReps = 15,
                            Name = "Hanging knee raises",
                            TotalSets = 3,
                            UserId = 0,
                            VidLink = "https://youtu.be/hT3wq3xWZsc"
                        },
                        new
                        {
                            Id = 40,
                            Description = "",
                            Image = "",
                            MaxReps = 12,
                            MinReps = 10,
                            Name = "45 graden leg press (feet low)",
                            TotalSets = 3,
                            UserId = 0,
                            VidLink = "https://youtu.be/WDMwQiPk6Gw"
                        },
                        new
                        {
                            Id = 41,
                            Description = "",
                            Image = "",
                            MaxReps = 12,
                            MinReps = 10,
                            Name = "Romanian deadlift",
                            TotalSets = 3,
                            UserId = 0,
                            VidLink = "https://youtu.be/m8phGf0SN_Q"
                        },
                        new
                        {
                            Id = 42,
                            Description = "",
                            Image = "",
                            MaxReps = 15,
                            MinReps = 12,
                            Name = "Cable kickback",
                            TotalSets = 3,
                            UserId = 0,
                            VidLink = "https://youtu.be/FfvGyH5ugA0"
                        },
                        new
                        {
                            Id = 43,
                            Description = "",
                            Image = "",
                            MaxReps = 8,
                            MinReps = 6,
                            Name = "Negative pull ups",
                            TotalSets = 4,
                            UserId = 0,
                            VidLink = "https://youtu.be/gbPURTSxQLY"
                        },
                        new
                        {
                            Id = 44,
                            Description = "",
                            Image = "",
                            MaxReps = 15,
                            MinReps = 12,
                            Name = "Standing dumbbell shoulder press",
                            TotalSets = 3,
                            UserId = 0,
                            VidLink = ""
                        },
                        new
                        {
                            Id = 45,
                            Description = "",
                            Image = "",
                            MaxReps = 15,
                            MinReps = 12,
                            Name = "Standing dumbbell side raise",
                            TotalSets = 3,
                            UserId = 0,
                            VidLink = ""
                        },
                        new
                        {
                            Id = 46,
                            Description = "",
                            Image = "",
                            MaxReps = 15,
                            MinReps = 12,
                            Name = "Biceps rope hammer curl",
                            TotalSets = 3,
                            UserId = 0,
                            VidLink = "https://youtu.be/hxqZ5FLqA1A"
                        },
                        new
                        {
                            Id = 47,
                            Description = "",
                            Image = "",
                            MaxReps = 15,
                            MinReps = 12,
                            Name = "One arm cable triceps kickback",
                            TotalSets = 3,
                            UserId = 0,
                            VidLink = "https://youtu.be/Brrg3OMeePA"
                        },
                        new
                        {
                            Id = 48,
                            Description = "",
                            Image = "",
                            MaxReps = 20,
                            MinReps = 15,
                            Name = "Machine rear delt fly",
                            TotalSets = 3,
                            UserId = 0,
                            VidLink = "https://youtu.be/aW5pIf2LRbw"
                        },
                        new
                        {
                            Id = 49,
                            Description = "",
                            Image = "",
                            Name = "Swiss ball V ups",
                            Reps = 20,
                            TotalSets = 3,
                            UserId = 0,
                            VidLink = "https://youtu.be/Jbk7DfnaKXs"
                        },
                        new
                        {
                            Id = 50,
                            Description = "",
                            Image = "",
                            MaxReps = 12,
                            MinReps = 10,
                            Name = "Reverse barbell lunge",
                            TotalSets = 3,
                            UserId = 0,
                            VidLink = "https://youtu.be/R-g5yPNYv2k"
                        },
                        new
                        {
                            Id = 51,
                            Description = "",
                            Image = "",
                            MaxReps = 12,
                            MinReps = 10,
                            Name = "Incline machine chest press",
                            TotalSets = 3,
                            UserId = 0,
                            VidLink = "https://youtu.be/hdAkAv3iE00"
                        },
                        new
                        {
                            Id = 52,
                            Description = "",
                            Image = "",
                            MaxReps = 12,
                            MinReps = 10,
                            Name = "Dumbbell shoulder press",
                            TotalSets = 3,
                            UserId = 0,
                            VidLink = "https://youtu.be/m4Erm0S3n-w"
                        },
                        new
                        {
                            Id = 53,
                            Description = "",
                            Image = "",
                            MaxReps = 20,
                            MinReps = 15,
                            Name = "Cross cable triceps extensions",
                            TotalSets = 3,
                            UserId = 0,
                            VidLink = "https://youtu.be/OEYwFdaqwRM"
                        },
                        new
                        {
                            Id = 54,
                            Description = "",
                            Image = "",
                            MaxReps = 12,
                            MinReps = 10,
                            Name = "Power squat",
                            TotalSets = 3,
                            UserId = 0,
                            VidLink = "https://youtu.be/r7nEuWVgl6s"
                        },
                        new
                        {
                            Id = 55,
                            Description = "",
                            Image = "",
                            MaxReps = 12,
                            MinReps = 10,
                            Name = "Flat dumbbell chest press",
                            TotalSets = 3,
                            UserId = 0,
                            VidLink = "https://youtu.be/h_q2PiVzdSM"
                        },
                        new
                        {
                            Id = 56,
                            Description = "",
                            Image = "",
                            Name = "Seated leg curls",
                            Reps = 15,
                            TotalSets = 3,
                            UserId = 0,
                            VidLink = "https://www.youtube.com/watch?v=A4hJynJoWUo"
                        },
                        new
                        {
                            Id = 57,
                            Description = "",
                            Image = "",
                            MaxReps = 12,
                            MinReps = 10,
                            Name = "Kickstand romanian deadlift",
                            TotalSets = 3,
                            UserId = 0,
                            VidLink = "https://youtu.be/RrLgwECd1C0"
                        },
                        new
                        {
                            Id = 58,
                            Description = "",
                            Image = "",
                            Name = "Single leg glute bridge",
                            Reps = 15,
                            TotalSets = 3,
                            UserId = 0,
                            VidLink = "https://youtu.be/zbOBWOcvtRU"
                        },
                        new
                        {
                            Id = 59,
                            Description = "",
                            Image = "",
                            MaxReps = 12,
                            MinReps = 10,
                            Name = "Wide stance barbell squat",
                            TotalSets = 3,
                            UserId = 0,
                            VidLink = "https://youtu.be/oddwOgfxZOc"
                        },
                        new
                        {
                            Id = 60,
                            Description = "",
                            Image = "",
                            MaxReps = 12,
                            MinReps = 10,
                            Name = "Rowing machine circular",
                            TotalSets = 3,
                            UserId = 0,
                            VidLink = "https://youtu.be/d5D14-3pdnw"
                        },
                        new
                        {
                            Id = 61,
                            Description = "",
                            Image = "",
                            MaxReps = 12,
                            MinReps = 10,
                            Name = "Hyper extension for lower back",
                            TotalSets = 3,
                            UserId = 0,
                            VidLink = "https://youtu.be/XkHNUBjCwuw"
                        },
                        new
                        {
                            Id = 62,
                            Description = "",
                            Image = "",
                            MaxReps = 12,
                            MinReps = 10,
                            Name = "Dumbbell spider curl",
                            TotalSets = 3,
                            UserId = 0,
                            VidLink = "https://youtu.be/MJuyjjfnoBo"
                        },
                        new
                        {
                            Id = 63,
                            Description = "2 km rowing in 10 minutes",
                            Image = "",
                            Name = "Rowing warmup",
                            UserId = 0,
                            VidLink = ""
                        },
                        new
                        {
                            Id = 64,
                            Description = "20 minutes on crosstrainer",
                            Image = "",
                            Name = "Crosstrainer",
                            UserId = 0,
                            VidLink = ""
                        },
                        new
                        {
                            Id = 65,
                            Description = "4,5 km cycling in 10 minutes",
                            Image = "",
                            Name = "Cycling warmup",
                            UserId = 0,
                            VidLink = ""
                        },
                        new
                        {
                            Id = 66,
                            Description = "Jog 3 x 400 meter",
                            Image = "",
                            Name = "Jogging",
                            UserId = 0,
                            VidLink = ""
                        },
                        new
                        {
                            Id = 67,
                            Description = "Choose a cardio machine and burn 100 kcal in 10 minutes",
                            Image = "",
                            Name = "Cardio warmup",
                            UserId = 0,
                            VidLink = ""
                        },
                        new
                        {
                            Id = 68,
                            Description = "1 km rowing in 5 minutes",
                            Image = "",
                            Name = "Rowing warmup",
                            UserId = 0,
                            VidLink = ""
                        },
                        new
                        {
                            Id = 69,
                            Description = "Choose a cardio machine and burn 50 kcal in 5 minutes",
                            Image = "",
                            Name = "Cardio warmup",
                            UserId = 0,
                            VidLink = ""
                        },
                        new
                        {
                            Id = 70,
                            Description = "Choose a cardio machine for 3 minutes",
                            Image = "",
                            Name = "Cardio warmup",
                            UserId = 0,
                            VidLink = ""
                        },
                        new
                        {
                            Id = 71,
                            Description = "1200 meter rowing",
                            Image = "",
                            Name = "Rowing warmup",
                            UserId = 0,
                            VidLink = ""
                        },
                        new
                        {
                            Id = 72,
                            Description = "30 minutes on crosstrainer",
                            Image = "",
                            Name = "Crosstrainer",
                            UserId = 0,
                            VidLink = ""
                        },
                        new
                        {
                            Id = 73,
                            Description = "15 minutes on stairclimber",
                            Image = "",
                            Name = "Stairclimber",
                            UserId = 0,
                            VidLink = ""
                        },
                        new
                        {
                            Id = 74,
                            Description = "Jog for 6 minutes",
                            Image = "",
                            Name = "Jogging",
                            UserId = 0,
                            VidLink = ""
                        },
                        new
                        {
                            Id = 75,
                            Description = "",
                            Image = "",
                            MaxReps = 25,
                            MinReps = 20,
                            Name = "Half sit up",
                            TotalSets = 3,
                            UserId = 0,
                            VidLink = ""
                        },
                        new
                        {
                            Id = 76,
                            Description = "",
                            Image = "",
                            MaxReps = 25,
                            MinReps = 20,
                            Name = "Reverse crunch & leg raise",
                            TotalSets = 3,
                            UserId = 0,
                            VidLink = ""
                        });
                });

            modelBuilder.Entity("MeFit.Models.Domain.FitnessProgram", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"), 1L, 1);

                    b.Property<string>("Category")
                        .IsRequired()
                        .HasMaxLength(100)
                        .HasColumnType("nvarchar(100)");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(100)
                        .HasColumnType("nvarchar(100)");

                    b.HasKey("Id");

                    b.ToTable("FitnessPrograms");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Category = "",
                            Name = "Program 1"
                        },
                        new
                        {
                            Id = 2,
                            Category = "",
                            Name = "Program 2"
                        });
                });

            modelBuilder.Entity("MeFit.Models.Domain.Goal", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"), 1L, 1);

                    b.Property<bool>("Achieved")
                        .HasColumnType("bit");

                    b.Property<bool>("Current")
                        .HasColumnType("bit");

                    b.Property<DateTime>("EndDate")
                        .HasColumnType("datetime2");

                    b.Property<int?>("FitnessProgramId")
                        .HasColumnType("int");

                    b.Property<int>("ProfileId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("FitnessProgramId");

                    b.HasIndex("ProfileId");

                    b.ToTable("Goals");
                });

            modelBuilder.Entity("MeFit.Models.Domain.GoalExercise", b =>
                {
                    b.Property<int>("ExerciseId")
                        .HasColumnType("int");

                    b.Property<int>("GoalId")
                        .HasColumnType("int");

                    b.Property<bool>("Complete")
                        .HasColumnType("bit");

                    b.HasKey("ExerciseId", "GoalId");

                    b.HasIndex("GoalId");

                    b.ToTable("GoalExercise");
                });

            modelBuilder.Entity("MeFit.Models.Domain.GoalWorkout", b =>
                {
                    b.Property<int>("WorkoutId")
                        .HasColumnType("int");

                    b.Property<int>("GoalId")
                        .HasColumnType("int");

                    b.Property<bool>("Complete")
                        .HasColumnType("bit");

                    b.HasKey("WorkoutId", "GoalId");

                    b.HasIndex("GoalId");

                    b.ToTable("GoalWorkout");
                });

            modelBuilder.Entity("MeFit.Models.Domain.MuscleGroup", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"), 1L, 1);

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(100)
                        .HasColumnType("nvarchar(100)");

                    b.HasKey("Id");

                    b.ToTable("MuscleGroups");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Name = "Shoulders"
                        },
                        new
                        {
                            Id = 2,
                            Name = "Upper back"
                        },
                        new
                        {
                            Id = 3,
                            Name = "Lower back"
                        },
                        new
                        {
                            Id = 4,
                            Name = "Glutes"
                        },
                        new
                        {
                            Id = 5,
                            Name = "Quads"
                        },
                        new
                        {
                            Id = 6,
                            Name = "Hamstrings"
                        },
                        new
                        {
                            Id = 7,
                            Name = "Calves"
                        },
                        new
                        {
                            Id = 8,
                            Name = "Chest"
                        },
                        new
                        {
                            Id = 9,
                            Name = "Biceps"
                        },
                        new
                        {
                            Id = 10,
                            Name = "Triceps"
                        },
                        new
                        {
                            Id = 11,
                            Name = "Abs"
                        },
                        new
                        {
                            Id = 12,
                            Name = "Cardio"
                        });
                });

            modelBuilder.Entity("MeFit.Models.Domain.Profile", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"), 1L, 1);

                    b.Property<int>("AddressId")
                        .HasColumnType("int");

                    b.Property<string>("Disabilities")
                        .IsRequired()
                        .HasMaxLength(1000)
                        .HasColumnType("nvarchar(1000)");

                    b.Property<string>("FitnessEvaluation")
                        .IsRequired()
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.Property<float>("Height")
                        .HasColumnType("real");

                    b.Property<string>("MedicalConditions")
                        .IsRequired()
                        .HasMaxLength(1000)
                        .HasColumnType("nvarchar(1000)");

                    b.Property<int>("UserId")
                        .HasColumnType("int");

                    b.Property<float>("Weight")
                        .HasColumnType("real");

                    b.HasKey("Id");

                    b.HasIndex("AddressId");

                    b.HasIndex("UserId");

                    b.ToTable("Profiles");
                });

            modelBuilder.Entity("MeFit.Models.Domain.ProfilePic", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"), 1L, 1);

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(500)
                        .HasColumnType("nvarchar(500)");

                    b.Property<byte[]>("Pic")
                        .HasColumnType("varbinary(max)");

                    b.Property<string>("Type")
                        .IsRequired()
                        .HasMaxLength(500)
                        .HasColumnType("nvarchar(500)");

                    b.HasKey("Id");

                    b.ToTable("ProfilePics");
                });

            modelBuilder.Entity("MeFit.Models.Domain.User", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"), 1L, 1);

                    b.Property<string>("FirstName")
                        .IsRequired()
                        .HasMaxLength(100)
                        .HasColumnType("nvarchar(100)");

                    b.Property<bool>("IsAdmin")
                        .HasColumnType("bit");

                    b.Property<bool>("IsContributor")
                        .HasColumnType("bit");

                    b.Property<string>("LastName")
                        .IsRequired()
                        .HasMaxLength(100)
                        .HasColumnType("nvarchar(100)");

                    b.Property<string>("Password")
                        .IsRequired()
                        .HasMaxLength(1000)
                        .HasColumnType("nvarchar(1000)");

                    b.Property<int?>("ProfilePicId")
                        .HasColumnType("int");

                    b.Property<string>("UserId")
                        .IsRequired()
                        .HasMaxLength(300)
                        .HasColumnType("nvarchar(300)");

                    b.Property<bool>("WantsToBeContributor")
                        .HasColumnType("bit");

                    b.HasKey("Id");

                    b.HasIndex("ProfilePicId");

                    b.ToTable("Users");
                });

            modelBuilder.Entity("MeFit.Models.Domain.Workout", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"), 1L, 1);

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(100)
                        .HasColumnType("nvarchar(100)");

                    b.Property<string>("Type")
                        .IsRequired()
                        .HasMaxLength(100)
                        .HasColumnType("nvarchar(100)");

                    b.Property<int>("UserId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.ToTable("Workouts");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Name = "Workout 1",
                            Type = "Lower body",
                            UserId = 0
                        },
                        new
                        {
                            Id = 2,
                            Name = "Workout 2",
                            Type = "Upper body",
                            UserId = 0
                        },
                        new
                        {
                            Id = 3,
                            Name = "Workout 3",
                            Type = "Lower body",
                            UserId = 0
                        },
                        new
                        {
                            Id = 4,
                            Name = "Workout 4",
                            Type = "Lower body",
                            UserId = 0
                        },
                        new
                        {
                            Id = 5,
                            Name = "Workout 5",
                            Type = "Upper body",
                            UserId = 0
                        },
                        new
                        {
                            Id = 6,
                            Name = "Workout 6",
                            Type = "Full body",
                            UserId = 0
                        });
                });

            modelBuilder.Entity("ExerciseMuscleGroup", b =>
                {
                    b.HasOne("MeFit.Models.Domain.Exercise", null)
                        .WithMany()
                        .HasForeignKey("ExerciseId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("MeFit.Models.Domain.MuscleGroup", null)
                        .WithMany()
                        .HasForeignKey("MuscleGroupId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("ExerciseWorkout", b =>
                {
                    b.HasOne("MeFit.Models.Domain.Exercise", null)
                        .WithMany()
                        .HasForeignKey("ExerciseId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("MeFit.Models.Domain.Workout", null)
                        .WithMany()
                        .HasForeignKey("WorkoutId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("FitnessProgramProfile", b =>
                {
                    b.HasOne("MeFit.Models.Domain.FitnessProgram", null)
                        .WithMany()
                        .HasForeignKey("FitnessProgramsId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("MeFit.Models.Domain.Profile", null)
                        .WithMany()
                        .HasForeignKey("ProfilesId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("FitnessProgramWorkout", b =>
                {
                    b.HasOne("MeFit.Models.Domain.FitnessProgram", null)
                        .WithMany()
                        .HasForeignKey("FitnessProgramId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("MeFit.Models.Domain.Workout", null)
                        .WithMany()
                        .HasForeignKey("WorkoutId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("MeFit.Models.Domain.Goal", b =>
                {
                    b.HasOne("MeFit.Models.Domain.FitnessProgram", "FitnessProgram")
                        .WithMany()
                        .HasForeignKey("FitnessProgramId");

                    b.HasOne("MeFit.Models.Domain.Profile", null)
                        .WithMany("Goals")
                        .HasForeignKey("ProfileId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("FitnessProgram");
                });

            modelBuilder.Entity("MeFit.Models.Domain.GoalExercise", b =>
                {
                    b.HasOne("MeFit.Models.Domain.Exercise", "Exercise")
                        .WithMany("GoalExercises")
                        .HasForeignKey("ExerciseId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("MeFit.Models.Domain.Goal", "Goal")
                        .WithMany("GoalExercises")
                        .HasForeignKey("GoalId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Exercise");

                    b.Navigation("Goal");
                });

            modelBuilder.Entity("MeFit.Models.Domain.GoalWorkout", b =>
                {
                    b.HasOne("MeFit.Models.Domain.Goal", "Goal")
                        .WithMany("GoalWorkouts")
                        .HasForeignKey("GoalId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("MeFit.Models.Domain.Workout", "Workout")
                        .WithMany("GoalWorkouts")
                        .HasForeignKey("WorkoutId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Goal");

                    b.Navigation("Workout");
                });

            modelBuilder.Entity("MeFit.Models.Domain.Profile", b =>
                {
                    b.HasOne("MeFit.Models.Domain.Address", "Address")
                        .WithMany("Profiles")
                        .HasForeignKey("AddressId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("MeFit.Models.Domain.User", "User")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Address");

                    b.Navigation("User");
                });

            modelBuilder.Entity("MeFit.Models.Domain.User", b =>
                {
                    b.HasOne("MeFit.Models.Domain.ProfilePic", "ProfilePic")
                        .WithMany()
                        .HasForeignKey("ProfilePicId");

                    b.Navigation("ProfilePic");
                });

            modelBuilder.Entity("MeFit.Models.Domain.Workout", b =>
                {
                    b.HasOne("MeFit.Models.Domain.User", "User")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("User");
                });

            modelBuilder.Entity("MeFit.Models.Domain.Address", b =>
                {
                    b.Navigation("Profiles");
                });

            modelBuilder.Entity("MeFit.Models.Domain.Exercise", b =>
                {
                    b.Navigation("GoalExercises");
                });

            modelBuilder.Entity("MeFit.Models.Domain.Goal", b =>
                {
                    b.Navigation("GoalExercises");

                    b.Navigation("GoalWorkouts");
                });

            modelBuilder.Entity("MeFit.Models.Domain.Profile", b =>
                {
                    b.Navigation("Goals");
                });

            modelBuilder.Entity("MeFit.Models.Domain.Workout", b =>
                {
                    b.Navigation("GoalWorkouts");
                });
#pragma warning restore 612, 618
        }
    }
}
